<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wtf</groupId>
    <artifactId>skybar-demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>
                 <groupId>org.simplericity.jettyconsole</groupId>
                 <artifactId>jetty-console-maven-plugin</artifactId>
                 <version>1.57</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>createconsole</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.9.v20150224</version>
                <configuration>
                    <jvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dskybar.home=../skybar -Dskybar.includedPackage=com/skybar -javaagent:../skybar/skybar/build/libs/skybar-1.0-SNAPSHOT-all.jar</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
